# AndroidTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breedsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breedsearch/: BreedSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/breedsearch/API/: api.kt
app/src/main/java/com/example/breedsearch/Model/: BreedListModel.kt  BreedModel.kt  DogImageModel.kt  ImageListModel.kt  test.json
app/src/main/java/com/example/breedsearch/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/breedsearch/aPI/: api.kt
app/src/main/java/com/example/breedsearch/adapter/: BindingAdapters.kt  BreedBottomAdapter.kt  ImagesRecycleAdapter.kt  PaginationAdapter.kt
app/src/main/java/com/example/breedsearch/callbackInterface/: BreedSelectInterface.kt  ErrorInterface.kt
app/src/main/java/com/example/breedsearch/di/: ServiceLocator.kt
app/src/main/java/com/example/breedsearch/model/: BreedModel.kt  DogImageModel.kt  test.json
app/src/main/java/com/example/breedsearch/repository/: BreedRepository.kt
app/src/main/java/com/example/breedsearch/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  breed_bottom_layout.xml  breed_list_item.xml  image_item_view.xml  image_recycle_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breedsearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: BreedsApi.kt  NetworkModule.kt
data/src/main/java/com/example/data/mappers/: ApiResponseMapper.kt
data/src/main/java/com/example/data/model/: Item.kt
data/src/main/java/com/example/data/repository/breeds/: BreedsRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
